
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Translucent Image’s Manual &#8212; Translucent Image 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="translucent-image-s-manual">
<h1>Translucent Image’s Manual<a class="headerlink" href="#translucent-image-s-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Add <code class="docutils literal"><span class="pre">Translucent</span> <span class="pre">Image</span> <span class="pre">Source</span></code> component to your main camera.</p>
<img alt="_images/add-component.png" src="_images/add-component.png" />
</li>
<li><p class="first">Create <code class="docutils literal"><span class="pre">UI</span> <span class="pre">-&gt;</span> <span class="pre">Translucent</span> <span class="pre">Image</span></code> as you would with built-in UI.</p>
<img alt="_images/create-ui.png" src="_images/create-ui.png" />
</li>
<li><p class="first">That this!</p>
<img alt="_images/result.png" src="_images/result.png" />
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="customize">
<h2>Customize<a class="headerlink" href="#customize" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This package was designed to be scalable. All properies that was said below to affect performance actually do so very little</p>
</div>
<p>There are 2 components that form the effect, both with their own parameter that affect the look of the effect:</p>
<div class="section" id="translucent-image-source">
<h3>Translucent Image Source<a class="headerlink" href="#translucent-image-source" title="Permalink to this headline">¶</a></h3>
<p>This component offers two modes: <em>Simple</em> and <em>Advanced</em>:</p>
<ul>
<li><dl class="first docutils">
<dt><em>Simple</em> mode only has one property:</dt>
<dd><ul class="first last simple">
<li><strong>Strength</strong>. Using this property, you can (kinda) smoothly change the blur amount at runtime.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><em>Advanced</em> mode has 3 properties:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Size</strong>: How much blurriness you want. Doesn’t affect performance, but will look bad if the number too big. Also reduce flickering.</li>
<li><strong>Iteration</strong>: Increase blur quality and blurriness when it is increased. The bigger it is the less performance loss when increasing further.</li>
<li><strong>Downsample</strong>: Decrease the resolution before processing to increase performance. Side effect include increase blurriness and flickering.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>There are also 3 other properties that are independant of mode:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Max Depth</strong>: Increase this property will:</dt>
<dd><ul class="first last">
<li>Increase flickering when background moving</li>
<li>Increase blur level</li>
<li>Improve performance</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Max Update Rate</strong>: How many time the effect update itself per second. Use this property to increase performance and decrease power usage. Set to 0 to pause, this can reduce power usage/ prevent overheat when you don’t need dynamically updating background - like in a pause menu for example.</li>
<li><strong>Preview</strong>: preview the effect in full-screen without creating a Translucent Image</li>
</ul>
</div>
<div class="section" id="translucent-image">
<h3>Translucent Image<a class="headerlink" href="#translucent-image" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Source</strong>: Translucent Image Source component. This is where the image gets the blurred screen. It will automatically being set to the first one found, so you should make sure there on in your screen before creating any Translucent Image. You can always override this to change which camera will be blurred</p>
</li>
<li><p class="first"><strong>Color</strong>: Color</p>
</li>
<li><p class="first"><strong>Vibrancy</strong>: How colorful you want the background to be, 0 mean black and white, negative value will invert the color. This is great for enhancing the detail behind the image, or making death screen.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Material</strong>: Multiple Translucent Image using the same material can only have different color, but they will also batch and only take one draw call.</dt>
<dd><div class="first last admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Material used here must use the shader UI/TranslucentImage</p>
</div>
</dd>
</dl>
</li>
<li><p class="first"><strong>Raycast</strong> Target: same as other UI element, whether it receive pointer event or not. (Translation: clickable. And some minor other thing)</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Translucent Image’s Manual</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#customize">Customize</a><ul>
<li><a class="reference internal" href="#translucent-image-source">Translucent Image Source</a></li>
<li><a class="reference internal" href="#translucent-image">Translucent Image</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Le Tai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>